BOT_TOKEN="YOUR TELEGRAM BOT TOKEN"
DB_HOST="YOUR DATABASE HOST NAME"
DB_PORT="YOUR DATABASE PORT NAME"
DATABASE="YOUR DATABASE NAME"
DB_USER="YOUR DATABASE USER NAME (It's not username. Basically this name is a root)"
DB_PASSWORD="YOUR DATABASE ROOT PASSWORD"